<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <title>halaman Produk</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap-icons.css">
    <!--
    <link rel="stylesheet" href="vendor/rk.css">
    -->
    <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.3.min.js"></script>
    <style>
        .card-title {
            height: 60px;
        }

        .hargasize {
            height: 32px;
        }

        section {
            min-height: 70vh;
        }

        /* Batas Akhir penulisan kode CSS internal */
    </style>
</head>

<body>
    <!-- Tulis Kode Bootstrap Di Bawah Sini -->

    <nav class="navbar navbar-dark bg-success navbar-expand-lg bisadicopy">
        <div class="container">
            <a class="navbar-brand" href="https://www.rikikurnia.com">
                <img src="images/logo/logo_kuy.png" height="40" alt="image">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav11"
                aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav11">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html#best-seller">Best Seller</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#our-team">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#review">Review</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact-us">Contact US</a>
                    </li>
                </ul>
                <!-- Elemen di bawah ini ditambahkan untuk logo shopping cart -->

                <a href="cart.html" class="btn btn-outline-light position-relative">
                    <i class="bi bi-cart4"></i>
                    <span id="cart_icon"
                        class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        0
                    </span>
                </a>

                <a class="btn btn-outline-light ms-md-3"
                    href="https://wa.me/6281290465033?text=Halo saya mau beli kopi">
                    <i class="bi bi-whatsapp"></i> Chat
                </a>
            </div>
        </div>
    </nav>

    <section class="riki-block produk text-center my-5 py-5">
        <div class="container">
            <h1 id="judul" class="text-success">Pilih Produk Anda</h1>
            <p class="fs-4">Kualitas terbaik biji kopi pilihan, fresh diambil langsung dari petani</p>
            <hr class="border border-success border-3 opacity-75">

            <!-- Ini Untuk Select -->
            <div class="form-floating">
                <select class="form-select" id="select_kopi">
                    <option selected disabled>-</option>
                    <option value="arabica">Arabica</option>
                    <option value="robusta">Robusta</option>
                    <option value="nonkopi">Es Rasa nikmat</option>
                </select>
                <label for="select_kopi">Pilih Jenis Kopi</label>
            </div>

            <div id="baris_produk" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 text-center mt-5">


            </div>
        </div>
    </section>



    <footer class="riki-block footer-small bg-success py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-8">
                    <ul class="nav justify-content-center justify-content-md-start">
                        <li class="nav-item">
                            <a class="nav-link text-light" href="index.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link text-light" href="index.html#best-seller">Best Seller</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="index.html#our-team">Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="index.html#review">Review</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="index.html#contact-us">Contact US</a>
                        </li>
                    </ul>
                </div>

                <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right text-light">
                    &copy; 2023 Kopi Kuy. All Rights Reserved
                </div>
            </div>
        </div>
    </footer>


    <!-- Batas Akhir penulisan kode Bootstrap -->
    <script>
        /* Tulis Javascript Di bawah Sini */

        var sumber = "https://rikikurnia.com/prakerja/api/kopi"
        var sumber2 = "data.json"

        select_kopi.onchange = function () {
            var dipilih = select_kopi.value
            console.log(dipilih)
            ambilData(dipilih)
        }

        function ambilData(dipilih) {

            var template = ''

            $.getJSON(sumber2).then(function (data) {

                var data_kopi = data[dipilih]
                console.log(data_kopi)

                data_kopi.forEach(item => {
                    template += `<div class="col mb-4">
                    <div class="card">
                        <img src="${item.foto}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">${item.nama}</h5>
                            <div class="row hargasize my-4">
                                <div class="col">
                                    ${item.size}
                                </div>
                                <div class="col">
                                    ${item.harga}
                                </div>
                            </div>
                            <button onclick='addToCart(${JSON.stringify({ nama: item.nama, harga: item.harga, foto: item.foto, hargaint: (item.harga.split(".").join("")) * 1, qty: 1 })})' href="${item.link}" class="addToCart btn btn-success w-100">
                                <i class="bi bi-cart4"></i> Add To Cart
                            </button>
                        </div>
                    </div>
                </div>`
                })

                baris_produk.innerHTML = template
            })

        }

        var list_belanja = []
        function addToCart(item) {
            //itemObj = JSON.parse(item)
            list_belanja.push(item)
            localStorage.setItem("list_belanja", JSON.stringify(list_belanja))
            alert("Berhasil Menambah Produk")
            updateCartIcon()
        }
        function updateCartIcon() {
            cart_icon.classList.add("d-none")
            let list_belanja = localStorage.getItem("list_belanja")
            if (list_belanja != null) {
                list_belanja = JSON.parse(list_belanja)
                cart_icon.textContent = list_belanja.length
                if (list_belanja.length > 0) cart_icon.classList.remove("d-none")
            }
        }
        updateCartIcon()




        /* Batas Akhir penulisan kode Javascript */
    </script>
</body>

</html>